#pricing-table.pricing-table
  - @bet_conditions.each do |betcondition|
    ul
      li.heading
        = betcondition.name
        - betcondition.popconditions.each do |popcondition|
          li
            = "#{popcondition.popularity}番人気\(#{popcondition.odds_start}~#{popcondition.odds_end}\)"
      li
        = betcondition.id
      li.action
        = link_to '更新', {action: :color_targets, bc_id: betcondition.id}, remote: true, :method => :post
ul.nav.nav-tabs role="tablist"
  li.active role="presentation"
    a aria-controls="nakayama" data-toggle="tab" href="#nakayama" role="tab"  中山
  li role="presentation"
    a aria-controls="kyoto" data-toggle="tab" href="#kyoto" role="tab"  京都
  li role="presentation"
    a aria-controls="messages" data-toggle="tab" href="#chukyo" role="tab"  中京
  li role="presentation"
    a aria-controls="settings" data-toggle="tab" href="#tokyo" role="tab"  東京
.tab-content
/ TODO:Refactoring
  #nakayama.tab-pane.active role="tabpanel"
    - place = "中山"
    - if @odds_data
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "中山" }
    - else
      p 今日はレースがないよ
  #kyoto.tab-pane role="tabpanel"
    - place = "京都"
    - if @odds_data
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "京都" }
    - else
      p 今日はレースがないよ
  #chukyo.tab-pane role="tabpanel"
    - if @odds_data
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "中京" }
    - else
      p 今日はレースがないよ
  #tokyo.tab-pane role="tabpanel"
    - if @odds_data
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "東京" }
    - else
      p 今日はレースがないよ
div
  | 現在時刻：#{Time.now}
#result
  | 現在時刻：#{Time.now}
= link_to '更新', {action: :color_targets}, remote: true
