= nested_form_for(@bet_condition) do |f|
  .form
    .input-group
      = f.label "名前", :class => "input-group-addon"
      = f.text_field   :name, :class => "form-control"
    .place
      = f.label "場所", :class => "input-group-addon"
      = f.collection_select(:place_id, @places, :id, :name,:class => "selectpicker")
    .date
      = f.label "開始日", :class => "input-group-addon"
      = f.date_field   :start_date, :class => "form-control", :value => Date.today
      = f.label "終了日", :class => "input-group-addon"
      = f.date_field   :end_date, :class => "form-control", :value => Date.today
    .pop_condition
      = f.fields_for :popconditions do |f_pop_condition|
        .form-group
          .popularity
            = f.label "人気順", :class => "label label-default odds-label"
            = f_pop_condition.number_field :popularity
          .odds_start
            = f.label "オッズスタート", :class => "label label-default odds-label"
            = f_pop_condition.number_field :odds_start
          .odds_end
            = f.label "オッズエンド", :class => "label label-default odds-label"
            = f_pop_condition.number_field :odds_end
            = f_pop_condition.link_to_remove "削除",  :class => "btn btn-danger"
      = f.link_to_add "条件を追加する", :popconditions,  :class => "btn btn-primary"
      = f.submit "検証する", :class => "btn btn-info"

javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
</script>
