= simple_form_for bet_condition do |f|
  .form-container
    = hidden_field_tag(:mode, mode)
    / .input-group
    /   = f.label "名前", :class => "input-group-addon"
    /   = f.hidden_field :mode, :value => mode
    /   = f.text_field   :name, :class => "form-control", :place
    .place
      = f.label "競馬場", :class => "input-group-addon form-label"
      = f.collection_select(:place_id, Place.all, :id, :name, :selected => 650)
    .date-start
      = f.label "開始日", :class => "input-group-addon form-label"
      = f.date_field   :start_date, :class => "form-control", :value => Date.new(2013, 01, 01)
    .date-end
      = f.label "終了日", :class => "input-group-addon form-label"
      = f.date_field   :end_date, :class => "form-control", :value => Date.new(2013, 12, 31)
  .pop_condition
    = f.simple_fields_for :popconditions do |popcondition|
      = render 'popcondition_fields', f: popcondition
    = link_to_add_association "条件を追加する", f, :popconditions,  :class => "btn btn-primary"
    = f.submit "計算する", class: "btn btn-info", data: { disable_with: "計算中..." }
    p ※ データ量によって計算に時間がかかる場合があります。気長にお待ち下さい。
