=@time
- if odds_data.has_key?(place)
  - odds_data[place].each do |race|
    p = race.title
    p = race.race_num
    table
      thead
        tr
          th 人気順
          th 馬番
          th 馬名
          th 単勝オッズ
          th 複勝オッズMin
          th 複勝オッズMax
        - ordered_horces = race.horce_objs.sort_by{|horce| horce.odds}
      tbody
        - ordered_horces.each.with_index(1) do |horce, idx|
          tr
            - if @bet_condition.meet_condition?(idx, horce.odds)
              td = (idx).to_s
              td = horce.horce_num
              td = horce.horce_name
              td = horce.odds
              td = horce.fukusyo_min
              td = horce.fukusyo_max
