= simple_form_for :action, { url: '/#{action}' } do |f|
  = f.input :date_from, as: :date
  = f.input :date_to, as: :date
  = f.input :place,
    as: :select,
    collection: [["札幌", "札幌"],
                 ["函館", "函館"],
                 ["福島", "福島"],
                 ["新潟", "新潟"],
                 ["東京", "東京"],
                 ["中山", "中山"],
                 ["中京", "中京"],
                 ["京都", "京都"],
                 ["阪神", "阪神"],
                 ["小倉", "小倉"]]
  p border down?
  = f.input_field :border_down, as: :boolean
  br
  - for num in 1..18 do
    = f.input 'border_start' << num.to_s, as: :float
    = f.input 'border_end' << num.to_s, as: :float
    br
  = f.button :submit, "Calc"


