#pricing-table.pricing-table
  ul
    li.heading
      | Bronze
    li.price
      | £20
    li
      | Starter package
    li
      | 15 Projects
    li
      |  -
    li
      |  -
    li
      |  -
    li.action
      a[href=""]
        | Buy Now
  ul
    li.heading
      | Silver
    li.price
      | £60
    li
      | Intermediate package
    li
      | 20 Projects
    li
      |  -
    li
      |  -
    li
      |  -
    li.action
      a[href=""]
        | Buy Now
  ul
    li.heading
      | Gold
    li.price
      | £80
    li
      | Professional package
    li
      | 30 Projects
    li
      |  -
    li
      |  -
    li
      |  -
    li.action
      a[href=""]
        | Buy Now
div
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a aria-controls="nakayama" data-toggle="tab" href="#nakayama" role="tab"  中山
    li role="presentation"
      a aria-controls="kyoto" data-toggle="tab" href="#kyoto" role="tab"  京都
    li role="presentation"
      a aria-controls="messages" data-toggle="tab" href="#chukyo" role="tab"  中京
    li role="presentation"
      a aria-controls="settings" data-toggle="tab" href="#tokyo" role="tab"  東京
  .tab-content
    #nakayama.tab-pane.active role="tabpanel"
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "中山" }
    #kyoto.tab-pane role="tabpanel"
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "京都" }
    #chukyo.tab-pane role="tabpanel"
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "中京" }
    #tokyo.tab-pane role="tabpanel"
      = render partial: "shared/odds_table", locals: { odds_data: @odds_data, place: "東京" }
