.home-container
  .home-image
    =image_tag 'keiba-simulator-character.png', size: '200x200'
  .home-description
    h3 競馬のオッズを使って、過去のデータを分析、シュミレーションできます。どの競馬場でどの人気順をどのくらいのオッズで買えばいいのかかがなんとなく分かります。
.footer
  p © Powered by Kazuya Matsumoto