= simple_form_for :analyze_result, { url: analyze_result_path } do |f|
  = f.input :date_from, as: :date
  = f.input :date_to, as: :date
  = f.input :place,
    as: :select,
    collection: [["東京", "東京"],
                 ["阪神", "阪神"],
                 ["函館", "函館"],
                 ["札幌", "札幌"],
                 ["中山", "中山"]]
  p border down?
  = f.input_field :border_down, as: :boolean
  br
  - for num in 1..5 do
    = f.input 'border_start' << num.to_s, as: :float
    = f.input 'border_end' << num.to_s, as: :float
    br
  = f.button :submit, "Calc"


