h1 競馬オッズシミュレーター
.home-container
  .home-image
    =image_tag 'keiba-simulator-character.png', size: '200x200'
  .home-description
    h3 競馬のオッズを使って、過去のデータを検証、分析できます。どの競馬場でどの人気順をどのくらいのオッズで買えばいいのかかがなんとなく分かります。
