= simple_form_for(@bet_condition) do |f|
  = f.input :place_id
  = f.date_field  :start_date
  = f.date_field  :end_date
  = f.fields_for :popcondition do |f_pop_condition|
    = f_pop_condition.input :popularity
  = f.submit
