.form-group.nested-fields
  .popularity
    = f.label "人気順", :class => "label label-default odds-label"
    = f.number_field :popularity, min: 0
  .odds_start
    = f.label "下限オッズ", :class => "label label-default odds-label"
    = f.number_field :odds_start, min: 0
  .odds_end
    = f.label "上限オッズ", :class => "label label-default odds-label"
    = f.number_field :odds_end, min: 0
    = link_to_remove_association "削除", f, :class => "btn btn-danger"