= high_chart("chart-1", @graph_data)
table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th 日付
      th レース番号
      th 人気順
      th オッズ
  - @table_data.each do |popcon, result|
    - result[:win_races].each do |win_race|
      tbody
        tr
          td = win_race.race.date
          td = win_race.race.race_num
          td = win_race.horce_result.popularity
          td = win_race.horce_result.odds
= debug(@graph_data)
