doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "競馬オッズシミュレーター"
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  競馬オッズシミュレーター
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li = link_to "分析", new_betcondition_path(:mode => "analyze")
            li = link_to "検証", new_betcondition_path(:mode => "try")
            li = link_to "オッズチェック", betcheck_path
            li = mail_to 'keibasimulator@gmail.com', 'お問い合わせ'
          // ul.nav.navbar-nav.navbar-right
          //   li
          //     p = "ようこそ#{header_user_name}さん"
          //   li.dropdown
          //     a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          //       span.caret
          //     ul.dropdown-menu
          //       li
          //         a href="#"  ユーザー設定
          //       li
          //         a href="#"  条件一覧
          //       li
          //         a href="#"  Something else here
          //       li.divider role="separator"
          //       li
          //         =link_to "ログアウト", destroy_user_session_path, :method => :delete

    .container
      .row
        .col-lg-12
          = yield
        // .col-lg-3
          // .well.sidebar-nav
          //   h3 Sidebar
          //   ul.nav.nav-list
          //     li.nav-header Sidebar
          //     li= link_to "Link1", "/try_home"
          //     li= link_to "Link2", "/bet_check"
          //     li= link_to "Link3", "/path3"
          /! /.well
        /! /span
      /! /row
    /! /container
